<!DOCTYPE html>
<html lang="ja">
    <head>
    	<meta charset="utf-8">
			<title>on0z - MENU</title>
    	<style type="text/css">
            body {
                background: rgba(0,0,0,.8);
            }
            .menu-btn {
                position: fixed;
                display: inline;
                top: 20px;
                right: 20px;
                width: 100px;
                height: 50px;
                line-height: 50px;
                font-size: 12px;
                text-align: center;
                cursor: pointer;
                z-index: 1;
                float: right;
            }
            .menu-btn a{
                color: #fff;
            }

            .menu-btn a:hover {
                color: #999;
            }
		    		.menu {
                position: absolute;
                display: inline-table;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                opacity: 1;
            }

            .menu ul {
                display: table-cell;
                vertical-align: middle;
            }

            .menu li {
                width: 300px;
                height: 80px;
                line-height: 80px;
                margin: 0 auto;
                text-align: center;
            }

            .menu li a {
                display: block;
                font-size: 18px;
                color: #fff;
            }

            .menu li a:hover {
                color: #999;
            }
    	</style>
    </head>
    <body>
        <div class="menu" id="js__nav" onclick="history.back();">
            <ul>
    	        <li><a href="index.html">HOME</a></li>
    	        <li><a href="works/index.html">WORKS</a></li>
    	        <li><a href="https://goo.gl/forms/o6ga0IKmTwwChlyg1">CONTACT</a></li>
    	    </ul>
        </div>
        <div class="menu-btn">
            <a href="javascript:history.back();">CLOSE</a>
        </div>
    </body>
</html>
